{"paragraphs":[{"user":"anonymous","config":{"colWidth":12,"fontSize":9,"enabled":true,"results":{},"editorSetting":{"language":"python","editOnDblClick":false,"completionSupport":true},"editorMode":"ace/mode/python"},"settings":{"params":{},"forms":{}},"apps":[],"jobName":"paragraph_1580721913779_-1239294691","id":"20200203-092513_35569824","dateCreated":"2020-02-03T09:25:13+0000","status":"FINISHED","progressUpdateIntervalMs":500,"focus":true,"$$hashKey":"object:13230","text":"%python\n# Importing the libraries\nimport numpy as np\nimport matplotlib.pyplot as plt\nimport pandas as pd","dateUpdated":"2020-02-03T09:25:42+0000","dateFinished":"2020-02-03T09:25:42+0000","dateStarted":"2020-02-03T09:25:42+0000","results":{"code":"SUCCESS","msg":[]}},{"text":"%python\n# Importing the dataset\ndataset = pd.read_csv('https://raw.githubusercontent.com/akshat4916/zeppelin_docker/master/Position_Salaries.csv')\nX = dataset.iloc[:, 1:2].values\ny = dataset.iloc[:, 2].values","user":"anonymous","dateUpdated":"2020-02-03T09:26:06+0000","config":{"colWidth":12,"fontSize":9,"enabled":true,"results":{},"editorSetting":{"language":"python","editOnDblClick":false,"completionSupport":true},"editorMode":"ace/mode/python"},"settings":{"params":{},"forms":{}},"apps":[],"jobName":"paragraph_1580721942976_-1244073413","id":"20200203-092542_375975821","dateCreated":"2020-02-03T09:25:42+0000","status":"FINISHED","progressUpdateIntervalMs":500,"focus":true,"$$hashKey":"object:13309","dateFinished":"2020-02-03T09:26:06+0000","dateStarted":"2020-02-03T09:26:06+0000","results":{"code":"SUCCESS","msg":[]}},{"text":"%python\n# Feature Scaling\nfrom sklearn.preprocessing import StandardScaler\nsc_X = StandardScaler()\nsc_y = StandardScaler()\nX = sc_X.fit_transform(X)\ny = sc_y.fit_transform(y)","user":"anonymous","dateUpdated":"2020-02-03T09:26:22+0000","config":{"colWidth":12,"fontSize":9,"enabled":true,"results":{},"editorSetting":{"language":"python","editOnDblClick":false,"completionSupport":true},"editorMode":"ace/mode/python"},"settings":{"params":{},"forms":{}},"apps":[],"jobName":"paragraph_1580721966678_1272769741","id":"20200203-092606_829107059","dateCreated":"2020-02-03T09:26:06+0000","status":"ERROR","progressUpdateIntervalMs":500,"focus":true,"$$hashKey":"object:13385","dateFinished":"2020-02-03T09:26:22+0000","dateStarted":"2020-02-03T09:26:22+0000","results":{"code":"ERROR","msg":[{"type":"TEXT","data":"Traceback (most recent call last):\n  File \"/tmp/zeppelin_python-7577224828639219002.py\", line 312, in <module>\n    exec(code, _zcUserQueryNameSpace)\n  File \"<stdin>\", line 5, in <module>\n  File \"/opt/conda/lib/python3.7/site-packages/sklearn/base.py\", line 571, in fit_transform\n    return self.fit(X, **fit_params).transform(X)\n  File \"/opt/conda/lib/python3.7/site-packages/sklearn/preprocessing/_data.py\", line 669, in fit\n    return self.partial_fit(X, y)\n  File \"/opt/conda/lib/python3.7/site-packages/sklearn/preprocessing/_data.py\", line 700, in partial_fit\n    force_all_finite='allow-nan')\n  File \"/opt/conda/lib/python3.7/site-packages/sklearn/utils/validation.py\", line 556, in check_array\n    \"if it contains a single sample.\".format(array))\nValueError: Expected 2D array, got 1D array instead:\narray=[  45000.   50000.   60000.   80000.  110000.  150000.  200000.  300000.\n  500000. 1000000.].\nReshape your data either using array.reshape(-1, 1) if your data has a single feature or array.reshape(1, -1) if it contains a single sample.\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/tmp/zeppelin_python-7577224828639219002.py\", line 319, in <module>\n    raise Exception(traceback.format_exc())\nException: Traceback (most recent call last):\n  File \"/tmp/zeppelin_python-7577224828639219002.py\", line 312, in <module>\n    exec(code, _zcUserQueryNameSpace)\n  File \"<stdin>\", line 5, in <module>\n  File \"/opt/conda/lib/python3.7/site-packages/sklearn/base.py\", line 571, in fit_transform\n    return self.fit(X, **fit_params).transform(X)\n  File \"/opt/conda/lib/python3.7/site-packages/sklearn/preprocessing/_data.py\", line 669, in fit\n    return self.partial_fit(X, y)\n  File \"/opt/conda/lib/python3.7/site-packages/sklearn/preprocessing/_data.py\", line 700, in partial_fit\n    force_all_finite='allow-nan')\n  File \"/opt/conda/lib/python3.7/site-packages/sklearn/utils/validation.py\", line 556, in check_array\n    \"if it contains a single sample.\".format(array))\nValueError: Expected 2D array, got 1D array instead:\narray=[  45000.   50000.   60000.   80000.  110000.  150000.  200000.  300000.\n  500000. 1000000.].\nReshape your data either using array.reshape(-1, 1) if your data has a single feature or array.reshape(1, -1) if it contains a single sample.\n\n"}]}},{"text":"%python\n# Fitting SVR to the dataset\nfrom sklearn.svm import SVR\nregressor = SVR(kernel = 'rbf')\nregressor.fit(X, y)","user":"anonymous","dateUpdated":"2020-02-03T09:27:17+0000","config":{"colWidth":12,"fontSize":9,"enabled":true,"results":{},"editorSetting":{"language":"python","editOnDblClick":false,"completionSupport":true},"editorMode":"ace/mode/python"},"settings":{"params":{},"forms":{}},"apps":[],"jobName":"paragraph_1580722024963_1043118661","id":"20200203-092704_229634067","dateCreated":"2020-02-03T09:27:04+0000","status":"READY","progressUpdateIntervalMs":500,"focus":true,"$$hashKey":"object:13842"},{"text":"%python\n# Predicting a new result\ny_pred = regressor.predict(6.5)\ny_pred = sc_y.inverse_transform(y_pred)","user":"anonymous","dateUpdated":"2020-02-03T09:27:24+0000","config":{"colWidth":12,"fontSize":9,"enabled":true,"results":{},"editorSetting":{"language":"python","editOnDblClick":false,"completionSupport":true},"editorMode":"ace/mode/python"},"settings":{"params":{},"forms":{}},"apps":[],"jobName":"paragraph_1580722021870_1015304521","id":"20200203-092701_1292540064","dateCreated":"2020-02-03T09:27:01+0000","status":"READY","progressUpdateIntervalMs":500,"focus":true,"$$hashKey":"object:13770"},{"text":"%python\n# Visualising the SVR results\nplt.scatter(X, y, color = 'red')\nplt.plot(X, regressor.predict(X), color = 'blue')\nplt.title('Truth or Bluff (SVR)')\nplt.xlabel('Position level')\nplt.ylabel('Salary')\nplt.show()","user":"anonymous","dateUpdated":"2020-02-03T09:27:32+0000","config":{"colWidth":12,"fontSize":9,"enabled":true,"results":{},"editorSetting":{"language":"python","editOnDblClick":false,"completionSupport":true},"editorMode":"ace/mode/python"},"settings":{"params":{},"forms":{}},"apps":[],"jobName":"paragraph_1580722020952_1974975850","id":"20200203-092700_1665713595","dateCreated":"2020-02-03T09:27:00+0000","status":"READY","progressUpdateIntervalMs":500,"focus":true,"$$hashKey":"object:13698"},{"text":"%python\n# Visualising the SVR results (for higher resolution and smoother curve)\nX_grid = np.arange(min(X), max(X), 0.01) # choice of 0.01 instead of 0.1 step because the data is feature scaled\nX_grid = X_grid.reshape((len(X_grid), 1))\nplt.scatter(X, y, color = 'red')\nplt.plot(X_grid, regressor.predict(X_grid), color = 'blue')\nplt.title('Truth or Bluff (SVR)')\nplt.xlabel('Position level')\nplt.ylabel('Salary')\nplt.show()","user":"anonymous","dateUpdated":"2020-02-03T09:27:47+0000","config":{"colWidth":12,"fontSize":9,"enabled":true,"results":{},"editorSetting":{"language":"python","editOnDblClick":false,"completionSupport":true},"editorMode":"ace/mode/python"},"settings":{"params":{},"forms":{}},"apps":[],"jobName":"paragraph_1580722019977_1697729632","id":"20200203-092659_994296613","dateCreated":"2020-02-03T09:26:59+0000","status":"READY","progressUpdateIntervalMs":500,"focus":true,"$$hashKey":"object:13626"},{"text":"%python\n","user":"anonymous","dateUpdated":"2020-02-03T09:26:57+0000","config":{"colWidth":12,"fontSize":9,"enabled":true,"results":{},"editorSetting":{"language":"python","editOnDblClick":false,"completionSupport":true},"editorMode":"ace/mode/python"},"settings":{"params":{},"forms":{}},"apps":[],"jobName":"paragraph_1580722017122_-1690793566","id":"20200203-092657_275349348","dateCreated":"2020-02-03T09:26:57+0000","status":"READY","progressUpdateIntervalMs":500,"focus":true,"$$hashKey":"object:13554"},{"text":"%python\n","user":"anonymous","dateUpdated":"2020-02-03T09:26:22+0000","config":{"colWidth":12,"fontSize":9,"enabled":true,"results":{},"editorSetting":{"language":"python","editOnDblClick":false,"completionSupport":true},"editorMode":"ace/mode/python"},"settings":{"params":{},"forms":{}},"apps":[],"jobName":"paragraph_1580721982117_1521503402","id":"20200203-092622_121886766","dateCreated":"2020-02-03T09:26:22+0000","status":"READY","progressUpdateIntervalMs":500,"focus":true,"$$hashKey":"object:13466"}],"name":"SVR","id":"2EYBF5CUU","noteParams":{},"noteForms":{},"angularObjects":{"python:shared_process":[]},"config":{"isZeppelinNotebookCronEnable":false,"looknfeel":"default","personalizedMode":"false"},"info":{}}